{
  "name": "optibet",
  "label": "optiBET-An Optimized Brain Extraction Tool using FSL BET.",
  "description": "optiBET is a shell script to perform brain-extractions even in patients brain, where extensive pathology is present.",
  "maintainer": "Ryan Cali <rcali2121@gmail.com>",
  "author": "Analysis Group, FMRIB, Oxford, UK./AFNI at NIH/Montilab at UCLA",
  "url": "https://montilab.psych.ucla.edu/fmri-wiki/optibet/",
  "source": "https://montilab.psych.ucla.edu/fmri-wiki/optibet/",
  "license": "Apache-2.0",
  "cite": "Lutkenhoff, E. S., Rosenberg, M., Chiang, J., Zhang, K., Pickard, J. D., Owen, A. M., & Monti, M. M. (2014). Optimized brain extraction for pathological brains (optiBET). PloS one, 9(12), e115551.",
  "version": "1",
  "custom": {
    "flywheel": {
      "suite": "FSL"
    },
    "docker-image": "rcali/optibet:latest",
    "gear-builder": {
      "category": "utility",
      "image": "fsl_afni"
    }
  },
  "config": {
    "use_fsl": {
      "description": "Script uses FSL for initial extraction default=True.",
      "default": false,
      "type": "boolean",
      "id": "-f"
    },
    "use_afni": {
        "description": "Script uses AFNI for initial extraction. default=false",
        "default": false,
        "type": "boolean",
        "id": "-a"
    },
    "mni152_1mm_t1w_mask": {
        "description": "Script uses MNI152_T1_1mm_brain_mask.nii.gz for mask default=True.",
        "default": false,
        "type": "boolean",
        "id": "-o"
    },
    "mni152_2mm_t1w_mask": {
        "description": "Script uses MNI152_T1_2mm_brain_mask.nii.gz for mask.",
        "default": false,
        "type": "boolean",
        "id": "-t"
    },
    "avg152t1_brain_mask": {
        "description": "Script uses avg152T1_brain.nii.gz for mask",
        "default": false,
        "type": "boolean",
        "id": "-g"
    },
    "debug": {
        "description": "Use debug mode (will NOT delete intermediate files)",
        "default": false,
        "type": "boolean",
        "id": "-d"
    }
  },
  "inputs": {
    "nifti": {
      "description": "Input NIfTI file for BET algorithm.",
      "base": "file",
      "type": {
        "enum": [
          "nifti"
        ]
      }
    }
  }
}